-muwx
-i C:\Users\Amano\AppData\Local\Temp\arduino\sketches\8AE8B7E0753243A3EF5DA44F2AB35B7F/AKA_Firmware.ino.elf
-M
-X 0x02f6
-C 0x3800
-b HOME = 0x0000
-b XSEG = 0x010a
-b PSEG = 0x010a
-b ISEG = 0x0000
-b BSEG = 0x0000
-k C:\Users\Amano\AppData\Local\Temp\arduino\sketches\8AE8B7E0753243A3EF5DA44F2AB35B7F
-k C:\Users\Amano\AppData\Local\Arduino15\packages\CH55xDuino\tools\sdcc\build.13407_4/lib/large_int_calc_stack_auto
-l C:\Users\Amano\AppData\Local\Temp\arduino\sketches\8AE8B7E0753243A3EF5DA44F2AB35B7F/optionalLink.lib
-l C:\Users\Amano\AppData\Local\Temp\arduino\sketches\8AE8B7E0753243A3EF5DA44F2AB35B7F/..\..\cores\a3604065082560a74f3b0edabf81be2d\core.lib
-l mcs51
-l libsdcc
-l liblong
-l liblonglong
-l libint
-l libfloat
C:\Users\Amano\AppData\Local\Temp\arduino\sketches\8AE8B7E0753243A3EF5DA44F2AB35B7F\sketch\AKA_Firmware.ino.cpp.rel
C:\Users\Amano\AppData\Local\Temp\arduino\sketches\8AE8B7E0753243A3EF5DA44F2AB35B7F\sketch\AccessCode.c.rel
C:\Users\Amano\AppData\Local\Temp\arduino\sketches\8AE8B7E0753243A3EF5DA44F2AB35B7F\sketch\PN532.c.rel
C:\Users\Amano\AppData\Local\Temp\arduino\sketches\8AE8B7E0753243A3EF5DA44F2AB35B7F\sketch\PN532_HSU.c.rel
C:\Users\Amano\AppData\Local\Temp\arduino\sketches\8AE8B7E0753243A3EF5DA44F2AB35B7F\sketch\USBCDC.c.rel
C:\Users\Amano\AppData\Local\Temp\arduino\sketches\8AE8B7E0753243A3EF5DA44F2AB35B7F\sketch\USBconstant.c.rel
C:\Users\Amano\AppData\Local\Temp\arduino\sketches\8AE8B7E0753243A3EF5DA44F2AB35B7F\sketch\USBhandler.c.rel
C:\Users\Amano\AppData\Local\Temp\arduino\sketches\8AE8B7E0753243A3EF5DA44F2AB35B7F\libraries\WS2812\WS2812.c.rel

-e
